<!--<section id="galeria" data-aos="zoom-in" data-aos-duration="800" class="gallery-container">
        <div class="images-container">
            <div class="img-container">
                <div class="img-cover">
                    <h2>Sellos <br> perrones</h2>
                    <a class="bg-link" href="#cotizaciones">Cotizar precios</a>
                </div>
            </div>
            <div class="img-container">
                <div class="img-cover thmb-1">
                    <a href="#cotizaciones">Cotizar precios</a>
                    <h2>Sellos perrones</h2>
                </div>
            </div>
            <div class="img-container">
                <div class="img-cover thmb-2">
                    <a href="#cotizaciones">Cotizar precios</a>
                    <h2>Sellos perrones</h2>
                </div>
            </div>
        </div>
        <div class="images-container">
            <div class="img-container">
                <div class="img-cover">
                    <a href="#cotizaciones">Cotizar precios</a>
                    <h2>Sellos perrones</h2>
                </div>
            </div>
            <div class="img-container">
                <div class="img-cover">
                    <a href="#cotizaciones">Cotizar precios</a>
                    <h2>Sellos perrones</h2>
                </div>
            </div>
            <div class="img-container">
                <div class="img-cover">
                    <a class="bg-link" href="#cotizaciones">Cotizar precios</a>
                    <h2>Sellos <br> perrones</h2>
                </div>
            </div>
        </div>
        <div class="images-container">
            <div class="img-container">
                <div class="img-cover">
                    <a class="bg-link" href="#">Cotizar precios</a>
                    <h2>Sellos <br> perrones</h2>
                </div>
            </div>
            <div class="img-container">
                <div class="img-cover">
                    <h2>Sellos perrones</h2>
                    <a href="#cotizaciones">Cotizar precios</a>
                </div>
            </div>
            <div class="img-container">
                <div class="img-cover">
                    <h2>Sellos perrones</h2>
                    <a href="#cotizaciones">Cotizar precios</a>
                </div>
            </div>
        </div>
        <div class="images-container">
            <div class="img-container">
                <div class="img-cover">
                    <h2>Sellos perrones</h2>
                    <a href="#cotizaciones">Cotizar precios</a>
                </div>
            </div>
            <div class="img-container">
                <div class="img-cover">
                    <h2>Sellos perrones</h2>
                    <a href="#cotizaciones">Cotizar precios</a>
                </div>
            </div>
            <div class="img-container">
                <div class="img-cover">
                    <h2>Sellos <br> perrones</h2>
                    <a class="bg-link" href="#">Cotizar precios</a>
                </div>
            </div>
        </div>
    </section>-->